1 shift/reduce conflict

error:  state 49: shift/reduce conflict (shift ELSE, reduce by rule 18)

state 0:

	start : . program 

	INT	shift 3

	start	goto 55
	program	goto 2
	globals	goto 1

	.	reduce by rule 2


state 1:

	program : globals . functions 

	IDENT	shift 6

	functions	goto 5
	fdef	goto 4

	.	reduce by rule 4


state 2:

	start : program .  (reduce by rule 0)



	.	reduce by rule 0


state 3:

	globals : INT . IDENT EQUALS NUMBER SEMI globals 

	IDENT	shift 7


	.	error


state 4:

	functions : fdef . functions 

	IDENT	shift 6

	functions	goto 8
	fdef	goto 4

	.	reduce by rule 4


state 5:

	program : globals functions .  (reduce by rule 1)



	.	reduce by rule 1


state 6:

	fdef : IDENT . LPAREN RPAREN block 

	LPAREN	shift 9


	.	error


state 7:

	globals : INT IDENT . EQUALS NUMBER SEMI globals 

	EQUALS	shift 10


	.	error


state 8:

	functions : fdef functions .  (reduce by rule 5)



	.	reduce by rule 5


state 9:

	fdef : IDENT LPAREN . RPAREN block 

	RPAREN	shift 11


	.	error


state 10:

	globals : INT IDENT EQUALS . NUMBER SEMI globals 

	NUMBER	shift 12


	.	error


state 11:

	fdef : IDENT LPAREN RPAREN . block 

	LBRACE	shift 14

	block	goto 13

	.	error


state 12:

	globals : INT IDENT EQUALS NUMBER . SEMI globals 

	SEMI	shift 15


	.	error


state 13:

	fdef : IDENT LPAREN RPAREN block .  (reduce by rule 6)



	.	reduce by rule 6


state 14:

	block : LBRACE . stms RBRACE 

	IDENT	shift 23
	IF	shift 22
	WHILE	shift 21
	FORK	shift 20
	LBRACE	shift 14
	SEMI	shift 19

	block	goto 18
	stms	goto 17
	stm	goto 16

	.	reduce by rule 8


state 15:

	globals : INT IDENT EQUALS NUMBER SEMI . globals 

	INT	shift 3

	globals	goto 24

	.	reduce by rule 2


state 16:

	stms : stm . stms 

	IDENT	shift 23
	IF	shift 22
	WHILE	shift 21
	FORK	shift 20
	LBRACE	shift 14
	SEMI	shift 19

	block	goto 18
	stms	goto 25
	stm	goto 16

	.	reduce by rule 8


state 17:

	block : LBRACE stms . RBRACE 

	RBRACE	shift 26


	.	error


state 18:

	stm : block .  (reduce by rule 14)



	.	reduce by rule 14


state 19:

	stm : SEMI .  (reduce by rule 10)



	.	reduce by rule 10


state 20:

	stm : FORK . LPAREN IDENT COMMA IDENT RPAREN SEMI 

	LPAREN	shift 27


	.	error


state 21:

	stm : WHILE . LPAREN exp RPAREN stm 

	LPAREN	shift 28


	.	error


state 22:

	stm : IF . LPAREN exp RPAREN stm elsestm 

	LPAREN	shift 29


	.	error


state 23:

	stm : IDENT . EQUALS exp SEMI 
	stm : IDENT . INC SEMI 
	stm : IDENT . DEC SEMI 

	INC	shift 32
	DEC	shift 31
	EQUALS	shift 30


	.	error


state 24:

	globals : INT IDENT EQUALS NUMBER SEMI globals .  (reduce by rule 3)



	.	reduce by rule 3


state 25:

	stms : stm stms .  (reduce by rule 9)



	.	reduce by rule 9


state 26:

	block : LBRACE stms RBRACE .  (reduce by rule 7)



	.	reduce by rule 7


state 27:

	stm : FORK LPAREN . IDENT COMMA IDENT RPAREN SEMI 

	IDENT	shift 33


	.	error


state 28:

	stm : WHILE LPAREN . exp RPAREN stm 

	IDENT	shift 37
	NUMBER	shift 36
	BANG	shift 35

	exp	goto 34

	.	error


state 29:

	stm : IF LPAREN . exp RPAREN stm elsestm 

	IDENT	shift 37
	NUMBER	shift 36
	BANG	shift 35

	exp	goto 38

	.	error


state 30:

	stm : IDENT EQUALS . exp SEMI 

	IDENT	shift 37
	NUMBER	shift 36
	BANG	shift 35

	exp	goto 39

	.	error


state 31:

	stm : IDENT DEC . SEMI 

	SEMI	shift 40


	.	error


state 32:

	stm : IDENT INC . SEMI 

	SEMI	shift 41


	.	error


state 33:

	stm : FORK LPAREN IDENT . COMMA IDENT RPAREN SEMI 

	COMMA	shift 42


	.	error


state 34:

	stm : WHILE LPAREN exp . RPAREN stm 

	RPAREN	shift 43


	.	error


state 35:

	exp : BANG . IDENT 

	IDENT	shift 44


	.	error


state 36:

	exp : NUMBER .  (reduce by rule 21)



	.	reduce by rule 21


state 37:

	exp : IDENT .  (reduce by rule 20)



	.	reduce by rule 20


state 38:

	stm : IF LPAREN exp . RPAREN stm elsestm 

	RPAREN	shift 45


	.	error


state 39:

	stm : IDENT EQUALS exp . SEMI 

	SEMI	shift 46


	.	error


state 40:

	stm : IDENT DEC SEMI .  (reduce by rule 16)



	.	reduce by rule 16


state 41:

	stm : IDENT INC SEMI .  (reduce by rule 15)



	.	reduce by rule 15


state 42:

	stm : FORK LPAREN IDENT COMMA . IDENT RPAREN SEMI 

	IDENT	shift 47


	.	error


state 43:

	stm : WHILE LPAREN exp RPAREN . stm 

	IDENT	shift 23
	IF	shift 22
	WHILE	shift 21
	FORK	shift 20
	LBRACE	shift 14
	SEMI	shift 19

	block	goto 18
	stm	goto 48

	.	error


state 44:

	exp : BANG IDENT .  (reduce by rule 22)



	.	reduce by rule 22


state 45:

	stm : IF LPAREN exp RPAREN . stm elsestm 

	IDENT	shift 23
	IF	shift 22
	WHILE	shift 21
	FORK	shift 20
	LBRACE	shift 14
	SEMI	shift 19

	block	goto 18
	stm	goto 49

	.	error


state 46:

	stm : IDENT EQUALS exp SEMI .  (reduce by rule 11)



	.	reduce by rule 11


state 47:

	stm : FORK LPAREN IDENT COMMA IDENT . RPAREN SEMI 

	RPAREN	shift 50


	.	error


state 48:

	stm : WHILE LPAREN exp RPAREN stm .  (reduce by rule 13)



	.	reduce by rule 13

error:  state 49: shift/reduce conflict (shift ELSE, reduce by rule 18)

state 49:

	stm : IF LPAREN exp RPAREN stm . elsestm 

	ELSE	shift 52

	elsestm	goto 51

	.	reduce by rule 18


state 50:

	stm : FORK LPAREN IDENT COMMA IDENT RPAREN . SEMI 

	SEMI	shift 53


	.	error


state 51:

	stm : IF LPAREN exp RPAREN stm elsestm .  (reduce by rule 12)



	.	reduce by rule 12


state 52:

	elsestm : ELSE . stm 

	IDENT	shift 23
	IF	shift 22
	WHILE	shift 21
	FORK	shift 20
	LBRACE	shift 14
	SEMI	shift 19

	block	goto 18
	stm	goto 54

	.	error


state 53:

	stm : FORK LPAREN IDENT COMMA IDENT RPAREN SEMI .  (reduce by rule 17)



	.	reduce by rule 17


state 54:

	elsestm : ELSE stm .  (reduce by rule 19)



	.	reduce by rule 19


state 55:


	EOF	accept


	.	error

44 of 126 action table entries left after compaction
25 goto table entries
